<ui:MessageBox x:Class="AutoMidiPlayer.WPF.MessageBox.CrashMessageBox"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:AutoMidiPlayer.WPF.Controls"
               xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
               Title=""
               ShowTitle="False"
               CloseButtonText="OK"
               CloseButtonAppearance="Secondary">

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,8">
            <ui:SymbolIcon Symbol="ErrorCircle12"
                           FontSize="24"
                           Margin="0,0,8,0"
                           Filled="True"/>

            <TextBlock Text="AutoMidiPlayer Error"
                       FontWeight="Bold"
                       FontSize="24"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Margin="0,0,0,8"
                   TextWrapping="Wrap">
            <Run Text="An error occurred. Logs saved in:"/>
            <LineBreak/>
            <Hyperlink x:Name="LogPathHyperlink"
                       Click="OnLogPathClick">
                <Run x:Name="LogPathRun"/>
            </Hyperlink>
        </TextBlock>

        <controls:CopyableTextBox x:Name="ErrorTextBox"
                                  TextWrapping="Wrap"
                                  TextBoxMaxHeight="200"
                                  VerticalScrollBarVisibility="Auto"
                                  FontSize="14"
                                  CopyToolTip="Copy error message"/>
    </StackPanel>
</ui:MessageBox>
