<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoMidiPlayer.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqliteConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
                &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                &lt;ConnectionString&gt;history.db&lt;/ConnectionString&gt;
                &lt;ProviderName /&gt;
                &lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">history.db</Value>
    </Setting>
    <Setting Name="LicenseUri" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://github.com/Jed556/AutoMidiPlayer/blob/main/LICENSE.md</Value>
    </Setting>
    <Setting Name="ThirdPartyLicenseUri" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://github.com/Jed556/AutoMidiPlayer/blob/main/THIRD-PARTY-NOTICES.md</Value>
    </Setting>
    <Setting Name="AutoCheckUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeBetaUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HoldNotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransposeNotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MergeNotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSpeakers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoEnableListenMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppTheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SelectedLayout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SelectedSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SelectedTransition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MergeMilliseconds" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GenshinLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">GenshinImpact.exe</Value>
    </Setting>
    <Setting Name="HeartopiaLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">xdt.exe</Value>
    </Setting>
    <Setting Name="RobloxLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">RobloxPlayerBeta.exe</Value>
    </Setting>
    <Setting Name="ActiveGenshin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ActiveHeartopia" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ActiveRoblox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SkyLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sky.exe</Value>
    </Setting>
    <Setting Name="ActiveSky" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectedInstrument" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MidiFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SongsSortMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SongsSortAscending" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QueueSongIds" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="QueueShuffle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QueueLoopMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CurrentSongId" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="CurrentSongPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1DB954</Value>
    </Setting>
    <Setting Name="UseDirectInput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastViewedPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Songs</Value>
    </Setting>
    <Setting Name="HotkeysEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HotkeyPlayPause" Type="System.String" Scope="User">
      <Value Profile="(Default)">3|18</Value>
    </Setting>
    <Setting Name="HotkeyNext" Type="System.String" Scope="User">
      <Value Profile="(Default)">3|25</Value>
    </Setting>
    <Setting Name="HotkeyPrevious" Type="System.String" Scope="User">
      <Value Profile="(Default)">3|23</Value>
    </Setting>
    <Setting Name="HotkeySpeedUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">3|24</Value>
    </Setting>
    <Setting Name="HotkeySpeedDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">3|26</Value>
    </Setting>
    <Setting Name="HotkeyPanic" Type="System.String" Scope="User">
      <Value Profile="(Default)">3|13</Value>
    </Setting>
    <Setting Name="SelectedLayoutName" Type="System.String" Scope="User">
      <Value Profile="(Default)">QWERTY</Value>
    </Setting>
    <Setting Name="SelectedInstrumentByGame" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>
